//// program vars



//-> colors
$background: #dddddd
$fonts: #222222
$selected: #00B2FF

//-> box shadow and lights
$box-sl-1: -1vw 1vw 1vw rgba(34, 34, 34, 0.3), 1vw -1vw 1vw rgba(255, 255, 255, 0.5)
$box-sl-05: -0.5vw 0.5vw 0.7vw rgba(34, 34, 34, 0.3), 0.5vw -0.5vw 0.7vw rgba(255, 255, 255, 0.5)


//-> border standars
$bor0: 0px
$bor1: 10px
$bor5: 50px
$bor10: 100px
$bor100: 1000px
$bortotal: 50%
//-> fonts
$fontfamily: 'Montserrat', sans-serif   



//// mixins
//-> containers

@mixin codes-main($fs: 1.3vw, $fc: $fonts, $br: $bor1, $bg: $background)
    font-size: $fs
    color: $fc
    border-radius: $br
    background-color: $bg
    //-> no edit
    padding: 1vw 0
    box-shadow: $box-sl-1
    width: 90%
    display: flex
    justify-content: start
    align-items: center



//-> buttons
@mixin button-main($fs: 7vw, $fc: $fonts, $br: 100px, $pd1: 1vw,$pd2: 5vw, $bg: $background)
    font-size: $fs
    color: $fc
    border-radius: $br
    padding: $pd1 $pd2
    background-color: $bg
    //-> no edit
    font-weight: 100
    margin: 1vw
    box-shadow: $box-sl-1
    outline: none
    border: none
    transition: 0.3s

@mixin button-main-hover($fs: 7vw, $fc: $selected, $br: $bor100, $pd1: 1vw, $pd2: 10vw)
    font-size: $fs
    border-radius: $br
    color: $fc
    padding: $pd1 $pd2
    //-> no edit
    border: none
    cursor: pointer

@mixin button-img($iw: 5vw, $ih: 5vw, $br: $bor10, $pd: 0.4vw)
    width: 5vw
    height: 5vw
    border-radius: $bor10
    padding: 0.3vw
    //-> no edit
    box-shadow: $box-sl-1
    transition: 0.3s
